# Created with: kubeadm config view
apiServer:
  certSANs:
  - api.kube1.example.com
  extraArgs:
    authorization-mode: Node,RBAC
    oidc-issuer-url: https://dex.kube1.example.com/
    oidc-client-id: gangway.kube1.example.com
    oidc-username-claim: email
    oidc-groups-claim: groups
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta1
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: ""
controllerManager: {}
dns:
  type: CoreDNS
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
kind: ClusterConfiguration
kubernetesVersion: v1.13.0
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler: {}
